import en_GB_101 from './en_GB.json';
import ar_102 from './ar.json';
import bg_BG_103 from './bg_BG.json';
import bs_BA_104 from './bs_BA.json';
import ca_105 from './ca.json';
import cs_CZ_106 from './cs_CZ.json';
import da_DK_107 from './da_DK.json';
import de_DE_108 from './de_DE.json';
import el_GR_109 from './el_GR.json';
import en_US_110 from './en_US.json';
import eo_111 from './eo.json';
import es_ES_112 from './es_ES.json';
import et_EE_113 from './et_EE.json';
import eu_114 from './eu.json';
import fa_115 from './fa.json';
import fr_FR_116 from './fr_FR.json';
import gl_ES_117 from './gl_ES.json';
import hr_HR_118 from './hr_HR.json';
import id_ID_119 from './id_ID.json';
import it_IT_120 from './it_IT.json';
import ja_JP_121 from './ja_JP.json';
import ko_122 from './ko.json';
import nb_NO_123 from './nb_NO.json';
import nl_BE_124 from './nl_BE.json';
import nl_NL_125 from './nl_NL.json';
import pl_PL_126 from './pl_PL.json';
import pt_BR_127 from './pt_BR.json';
import pt_PT_128 from './pt_PT.json';
import ro_129 from './ro.json';
import ru_RU_130 from './ru_RU.json';
import sl_SI_131 from './sl_SI.json';
import sr_RS_132 from './sr_RS.json';
import sv_133 from './sv.json';
import th_TH_134 from './th_TH.json';
import tr_TR_135 from './tr_TR.json';
import vi_136 from './vi.json';
import zh_CN_137 from './zh_CN.json';
import zh_TW_138 from './zh_TW.json';
var locales = {};
var stats = {};
locales['en_GB'] = en_GB_101;
locales['ar'] = ar_102;
locales['bg_BG'] = bg_BG_103;
locales['bs_BA'] = bs_BA_104;
locales['ca'] = ca_105;
locales['cs_CZ'] = cs_CZ_106;
locales['da_DK'] = da_DK_107;
locales['de_DE'] = de_DE_108;
locales['el_GR'] = el_GR_109;
locales['en_US'] = en_US_110;
locales['eo'] = eo_111;
locales['es_ES'] = es_ES_112;
locales['et_EE'] = et_EE_113;
locales['eu'] = eu_114;
locales['fa'] = fa_115;
locales['fr_FR'] = fr_FR_116;
locales['gl_ES'] = gl_ES_117;
locales['hr_HR'] = hr_HR_118;
locales['id_ID'] = id_ID_119;
locales['it_IT'] = it_IT_120;
locales['ja_JP'] = ja_JP_121;
locales['ko'] = ko_122;
locales['nb_NO'] = nb_NO_123;
locales['nl_BE'] = nl_BE_124;
locales['nl_NL'] = nl_NL_125;
locales['pl_PL'] = pl_PL_126;
locales['pt_BR'] = pt_BR_127;
locales['pt_PT'] = pt_PT_128;
locales['ro'] = ro_129;
locales['ru_RU'] = ru_RU_130;
locales['sl_SI'] = sl_SI_131;
locales['sr_RS'] = sr_RS_132;
locales['sv'] = sv_133;
locales['th_TH'] = th_TH_134;
locales['tr_TR'] = tr_TR_135;
locales['vi'] = vi_136;
locales['zh_CN'] = zh_CN_137;
locales['zh_TW'] = zh_TW_138;
stats['ar'] = {"percentDone":78};
stats['eu'] = {"percentDone":33};
stats['bs_BA'] = {"percentDone":82};
stats['bg_BG'] = {"percentDone":65};
stats['ca'] = {"percentDone":95};
stats['hr_HR'] = {"percentDone":27};
stats['cs_CZ'] = {"percentDone":98};
stats['da_DK'] = {"percentDone":72};
stats['de_DE'] = {"percentDone":97};
stats['et_EE'] = {"percentDone":65};
stats['en_GB'] = {"percentDone":100};
stats['en_US'] = {"percentDone":100};
stats['es_ES'] = {"percentDone":98};
stats['eo'] = {"percentDone":37};
stats['fr_FR'] = {"percentDone":98};
stats['gl_ES'] = {"percentDone":42};
stats['id_ID'] = {"percentDone":92};
stats['it_IT'] = {"percentDone":98};
stats['nl_NL'] = {"percentDone":94};
stats['nl_BE'] = {"percentDone":33};
stats['nb_NO'] = {"percentDone":87};
stats['fa'] = {"percentDone":82};
stats['pl_PL'] = {"percentDone":97};
stats['pt_PT'] = {"percentDone":98};
stats['pt_BR'] = {"percentDone":96};
stats['ro'] = {"percentDone":99};
stats['sl_SI'] = {"percentDone":41};
stats['sv'] = {"percentDone":70};
stats['th_TH'] = {"percentDone":52};
stats['vi'] = {"percentDone":84};
stats['tr_TR'] = {"percentDone":97};
stats['el_GR'] = {"percentDone":95};
stats['ru_RU'] = {"percentDone":94};
stats['sr_RS'] = {"percentDone":70};
stats['zh_CN'] = {"percentDone":95};
stats['zh_TW'] = {"percentDone":94};
stats['ja_JP'] = {"percentDone":99};
stats['ko'] = {"percentDone":99};
module.exports = { locales: locales, stats: stats };