# https://versatile.nl/blog/deploying-lerna-web-apps-with-docker

FROM node:12

ARG user=joplin

RUN useradd --create-home --shell /bin/bash $user
USER $user

ENV NODE_ENV development

WORKDIR /home/$user

COPY --chown=$user:$user package.json .

# We copy only the packages that we need for the server
COPY --chown=$user:$user packages/lib ./packages/lib
COPY --chown=$user:$user packages/server ./packages/server
COPY --chown=$user:$user packages/fork-sax ./packages/fork-sax
COPY --chown=$user:$user packages/fork-htmlparser2 ./packages/fork-htmlparser2
COPY --chown=$user:$user packages/renderer ./packages/renderer
COPY --chown=$user:$user packages/tools ./packages/tools
COPY --chown=$user:$user lerna.json .
COPY --chown=$user:$user tsconfig.json .

RUN ls -la /home/$user

RUN npm install

EXPOSE 22300

CMD [ "npm", "--prefix", "packages/server", "start" ]
