{
	"folders": [
		{
			"name": ".",
			"path": "."
		},
	],
	"settings": {
		"files.exclude": {
			"_mydocs/mdtest/": true,
			"_releases/": true,
			"_vieux/": true,
			"*.sublime-workspace": true,
			"**/_mydocs/EnexSamples/*.enex": true,
			"CliClient/locales/*.po": true,
			"**/*.base64": true,
			"**/*.bundle.js": true,
			"**/*.ttf": true,
			"**/*.eot": true,
			"**/*.woff": true,
			"**/*.woff2": true,
			"**/*.ico": true,
			"**/*.icns": true,
			"**/*.jar": true,
			"**/*.map": true,
			"**/*.min.css": true,
			"**/*.min.js": true,
			"**/*.po": true,
			"**/*.po~": true,
			"**/*.pot": true,
			"**/CliClient/app/lib": true,
			"**/CliClient/app/src": true,
			"**/docs/*.html": true,
			"**/docs/*.svg": true,
			"**/ElectronClient/css/font-awesome.min.css": true,
			"**/ElectronClient/gui/note-viewer/highlight/*.pack.js": true,
			"**/locales/*.json": true,
			"**/log.txt": true,
			"**/node_modules/": true,
			"**/package-lock.json": true,
			"**/ReactNativeClient/lib/mime-utils.js": true,
			"**/ReactNativeClient/locales/*": true,
			"**/src/log.txt": true,
			"**/yarn.lock": true,
			"CliClient/app/lib/": true,
			"CliClient/app/src/": true,
			"CliClient/build/": true,
			"CliClient/node_modules/": true,
			"CliClient/tests-build/": true,
			"CliClient/tests-build/lib/": true,
			"CliClient/tests/fuzzing -*/": true,
			"CliClient/tests/fuzzing/": true,
			"CliClient/tests/src/": true,
			"CliClient/tests/sync/": true,
			"CliClient/tests/tmp/": true,
			"CliClient/tests/logs/": true,
			"Clipper/dist/": true,
			"Clipper/popup/build/": true,
			"ElectronClient/dist/": true,
			"ElectronClient/fonts/": true,
			"ElectronClient/gui/note-viewer/highlight/styles/": true,
			"ElectronClient/locale/": true,
			"ElectronClient/build/": true,
			"node_modules/": true,
			"docs/images/flags": true,
			"ReactNativeClient/android/.gradle/": true,
			"ReactNativeClient/android/.idea/": true,
			"ReactNativeClient/android/app/build/": true,
			"ReactNativeClient/android/build/": true,
			"ReactNativeClient/android/local.properties/": true,
			"ReactNativeClient/ios/build/": true,
			"ReactNativeClient/lib/csstojs/": true,
			"ReactNativeClient/lib/rnInjectedJs/": true,
			"ReactNativeClient/node_modules/": true,
			"Server/db*.sqlite/": true,
			"CliClient/locales-build": true,
			"Server/dist/": true,
			"docs/": true,
			"./ReactNativeClient/lib/joplin-renderer/**/node_modules/": true,
			"./ReactNativeClient/lib/joplin-renderer/**/.vscode/": true,
			"./ReactNativeClient/lib/joplin-renderer/**/copyLib.bat": true,
			"./Modules/TinyMCE/JoplinLists/**/.DS_Store": true,
			"./Modules/TinyMCE/JoplinLists/**/*~": true,
			"./Modules/TinyMCE/JoplinLists/**/*.iws": true,
			"./Modules/TinyMCE/JoplinLists/**/*.sublime-workspace": true,
			"./Modules/TinyMCE/JoplinLists/**/.cache": true,
			"./Modules/TinyMCE/JoplinLists/lib": true,
			"./Modules/TinyMCE/JoplinLists/dist": true,
			"./Modules/TinyMCE/JoplinLists/scratch": true,
			"./Modules/TinyMCE/JoplinLists/**/node_modules": true,
			"./Modules/TinyMCE/JoplinLists/config/repl": true,
			"./Modules/TinyMCE/JoplinLists/*.log": true,
			"./Modules/TinyMCE/JoplinLists/**/ephox-*.tgz": true,
			"./Modules/TinyMCE/JoplinLists/**/package-lock.json": true,
			"./Modules/TinyMCE/JoplinLists/**/jenkins-plumbing": true,
			"./Modules/TinyMCE/IconPack/**/node_modules": true,
			"./Modules/TinyMCE/IconPack/**/dist": true,
			"./Clipper/popup/**/node_modules": true,
			"./Clipper/popup/**/coverage": true,
			"./Clipper/popup/**/build": true,
			"./Clipper/popup/**/.DS_Store": true,
			"./Clipper/popup/**/.env.local": true,
			"./Clipper/popup/**/.env.development.local": true,
			"./Clipper/popup/**/.env.test.local": true,
			"./Clipper/popup/**/.env.production.local": true,
			"./Clipper/popup/**/npm-debug.log*": true,
			"./Clipper/popup/**/yarn-debug.log*": true,
			"./Clipper/popup/**/yarn-error.log*": true,
			"./ReactNativeClient/**/.DS_Store": true,
			"./ReactNativeClient/**/build/": true,
			"./ReactNativeClient/**/*.pbxuser": true,
			"./ReactNativeClient/**/default.pbxuser": false,
			"./ReactNativeClient/**/*.mode1v3": true,
			"./ReactNativeClient/**/default.mode1v3": false,
			"./ReactNativeClient/**/*.mode2v3": true,
			"./ReactNativeClient/**/default.mode2v3": false,
			"./ReactNativeClient/**/*.perspectivev3": true,
			"./ReactNativeClient/**/default.perspectivev3": false,
			"./ReactNativeClient/**/xcuserdata": true,
			"./ReactNativeClient/**/*.xccheckout": true,
			"./ReactNativeClient/**/*.moved-aside": true,
			"./ReactNativeClient/**/DerivedData": true,
			"./ReactNativeClient/**/*.hmap": true,
			"./ReactNativeClient/**/*.ipa": true,
			"./ReactNativeClient/**/*.xcuserstate": true,
			"./ReactNativeClient/**/project.xcworkspace": true,
			"./ReactNativeClient/**/.idea": true,
			"./ReactNativeClient/**/.gradle": true,
			"./ReactNativeClient/**/local.properties": true,
			"./ReactNativeClient/**/*.iml": true,
			"./ReactNativeClient/**/node_modules/": true,
			"./ReactNativeClient/**/npm-debug.log": true,
			"./ReactNativeClient/**/yarn-error.log": true,
			"./ReactNativeClient/**/buck-out/": true,
			"./ReactNativeClient/**/\\.buckd/": true,
			"./ReactNativeClient/**/*.keystore": true,
			"./ReactNativeClient/**/debug.keystore": false,
			"./ReactNativeClient/**/ios/Pods/": true,
			"./ReactNativeClient/fastlane/report.xml": true,
			"./ReactNativeClient/fastlane/Preview.html": true,
			"./ReactNativeClient/fastlane/screenshots": true,
			"./ReactNativeClient/android/build/": true,
			"./ReactNativeClient/android/.project": true,
			"./ReactNativeClient/**/android/.settings/": true,
			"./ReactNativeClient/android/app/.classpath": true,
			"./ReactNativeClient/android/app/.project": true,
			"./ReactNativeClient/**/android/app/.settings/": true,
			"./ReactNativeClient/**/android/app/src/debug/res/": true,
			"./ReactNativeClient/**/pluginAssets/": true,
			"./Tools/**/*-kct.*": true,
			"./Tools/**/github_username_cache.json": true,
			"./Tools/**/patreon_oauth_token.txt": true,
			"./Clipper/content_scripts/**/*.bundle.js": true,
			"./ElectronClient/**/node_modules/": true,
			"./ElectronClient/**/packageInfo.js": true,
			"./ElectronClient/**/dist/": true,
			"./ElectronClient/**/lib/": true,
			"./ElectronClient/gui/*.min.js": true,
			"./ElectronClient/plugins/*.min.js": true,
			"./ElectronClient/**/.DS_Store": true,
			"./ElectronClient/**/gui/note-viewer/pluginAssets/": true,
			"./ElectronClient/**/pluginAssets/": true,
			"./CliClient/**/node_modules/": true,
			"./CliClient/app/src": true,
			"./CliClient/**/tests-build/": true,
			"./CliClient/tests/src": true,
			"./CliClient/**/config.json": true,
			"./CliClient/app/lib": true,
			"./CliClient/tests/fuzzing/client0": true,
			"./CliClient/tests/fuzzing/client1": true,
			"./CliClient/tests/fuzzing/client2": true,
			"./CliClient/tests/fuzzing/sync": true,
			"./CliClient/tests/fuzzing.*": true,
			"./CliClient/tests/fuzzing -*": true,
			"./CliClient/tests/logs/*": true,
			"./CliClient/**/tests/cli-integration/": true,
			"./CliClient/**/tests/tmp/": true,
			"./CliClient/**/*.mo": true,
			"./CliClient/**/*.*~": true,
			"./CliClient/tests/sync": true,
			"./CliClient/**/out.txt": true,
			"./CliClient/**/linkToLocal.sh": true,
			"./CliClient/**/yarn-error.log": true,
			"./CliClient/tests/support/dropbox-auth.txt": true,
			"./CliClient/**/build/": true,
			"./Clipper/**/dist/": true,
			"app/config/parameters.yml": true,
			"app/config/parameters_dev.yml": true,
			"app/config/parameters_prod.yml": true,
			"build/": true,
			"phpunit.xml": true,
			"var/*": true,
			"var/cache": false,
			"var/cache/*": true,
			"var/cache/.gitkeep": false,
			"var/logs": false,
			"var/logs/*": true,
			"var/logs/.gitkeep": false,
			"var/sessions": false,
			"var/sessions/*": true,
			"var/sessions/.gitkeep": false,
			"var/SymfonyRequirements.php": false,
			"vendor/": true,
			"web/bundles/": true,
			"**/*.sublime-workspace": true,
			"**/Makefile.Debug": true,
			"**/Makefile.Release": true,
			"**/Makefile": true,
			"**/TODO.md": true,
			"**/*.pro.user": true,
			"**/QtClient/data/": true,
			"**/app/data/uploads/": true,
			"app/data/uploads/.gitkeep": false,
			"**/sparse_test.php": true,
			"**/INFO.md": true,
			"web/env.php": true,
			"**/sync_staging.sh": true,
			"**/*.swp": true,
			"**/_vieux/": true,
			"**/_mydocs": true,
			"**/.DS_Store": true,
			"Assets/DownloadBadges*.psd": true,
			"**/node_modules": true,
			"Tools/github_oauth_token.txt": true,
			"**/_releases": true,
			"**/ReactNativeClient/lib/csstojs/": true,
			"**/ReactNativeClient/lib/rnInjectedJs/": true,
			"**/ElectronClient/gui/note-viewer/fonts/": true,
			"ElectronClient/gui/note-viewer/lib.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/TinyMCE/supportedLocales.js": true,
			"**/Clipper-source/": true,
			"Clipper/joplin-webclipper-source.zip": true,
			"**/joplin-webclipper-source.zip": true,
			"Tools/commit_hook.txt": true,
			".vscode/*": true,
			"CliClient/tests/support/plugins/**/api": true,
			"CliClient/tests/support/plugins/**/README.md": true,
			"CliClient/tests/support/plugins/**/package.json": true,
			"CliClient/tests/support/plugins/**/webpack.config.js": true,
			"CliClient/tests/support/plugins/**/.gitignore": true,
			"CliClient/tests/support/plugins/**/tsconfig.json": true,
			"ReactNativeClient/lib/joplin-renderer/MdToHtml/rules/checkbox.js": true,
			"ReactNativeClient/lib/joplin-renderer/MdToHtml/rules/fence.js": true,
			"ReactNativeClient/lib/joplin-renderer/MdToHtml/rules/mermaid.js": true,
			"ReactNativeClient/lib/joplin-renderer/MdToHtml/rules/sanitize_html.js": true,
			"./ElectronClient/**/*.min.js": true,
			"./CliClient/tests/support/nextcloud-auth.json": true,
			"./CliClient/tests/support/onedrive-auth.txt": true,
			"ElectronClient/**/node_modules/": true,
			"ElectronClient/**/packageInfo.js": true,
			"ElectronClient/**/dist/": true,
			"ElectronClient/**/lib/": true,
			"ElectronClient/**/*.min.js": true,
			"ElectronClient/**/.DS_Store": true,
			"ElectronClient/**/gui/note-viewer/pluginAssets/": true,
			"ElectronClient/**/pluginAssets/": true,
			"ElectronClient/lib/": true,
			"Clipper/popup/**/node_modules": true,
			"Clipper/popup/**/coverage": true,
			"Clipper/popup/**/build": true,
			"Clipper/popup/**/.DS_Store": true,
			"Clipper/popup/**/.env.local": true,
			"Clipper/popup/**/.env.development.local": true,
			"Clipper/popup/**/.env.test.local": true,
			"Clipper/popup/**/.env.production.local": true,
			"Clipper/popup/**/npm-debug.log*": true,
			"Clipper/popup/**/yarn-debug.log*": true,
			"Clipper/popup/**/yarn-error.log*": true,
			"Clipper/content_scripts/**/*.bundle.js": true,
			"Clipper/**/dist/": true,
			"CliClient/**/node_modules/": true,
			"CliClient/app/src": true,
			"CliClient/**/tests-build/": true,
			"CliClient/tests/src": true,
			"CliClient/**/config.json": true,
			"CliClient/tests/fuzzing.*": true,
			"CliClient/tests/fuzzing -*": true,
			"CliClient/tests/logs/*": true,
			"CliClient/**/*.mo": true,
			"CliClient/**/*.*~": true,
			"CliClient/**/out.txt": true,
			"CliClient/**/linkToLocal.sh": true,
			"CliClient/**/yarn-error.log": true,
			"CliClient/tests/support/dropbox-auth.txt": true,
			"CliClient/tests/support/nextcloud-auth.json": true,
			"CliClient/tests/support/onedrive-auth.txt": true,
			"CliClient/**/build/": true,
			"ReactNativeClient/**/.DS_Store": true,
			"ReactNativeClient/**/build/": true,
			"ReactNativeClient/**/*.pbxuser": true,
			"ReactNativeClient/**/default.pbxuser": false,
			"ReactNativeClient/**/*.mode1v3": true,
			"ReactNativeClient/**/default.mode1v3": false,
			"ReactNativeClient/**/*.mode2v3": true,
			"ReactNativeClient/**/default.mode2v3": false,
			"ReactNativeClient/**/*.perspectivev3": true,
			"ReactNativeClient/**/default.perspectivev3": false,
			"ReactNativeClient/**/xcuserdata": true,
			"ReactNativeClient/**/*.xccheckout": true,
			"ReactNativeClient/**/*.moved-aside": true,
			"ReactNativeClient/**/DerivedData": true,
			"ReactNativeClient/**/*.hmap": true,
			"ReactNativeClient/**/*.ipa": true,
			"ReactNativeClient/**/*.xcuserstate": true,
			"ReactNativeClient/**/project.xcworkspace": true,
			"ReactNativeClient/**/.idea": true,
			"ReactNativeClient/**/.gradle": true,
			"ReactNativeClient/**/local.properties": true,
			"ReactNativeClient/**/*.iml": true,
			"ReactNativeClient/**/node_modules/": true,
			"ReactNativeClient/**/npm-debug.log": true,
			"ReactNativeClient/**/yarn-error.log": true,
			"ReactNativeClient/**/buck-out/": true,
			"ReactNativeClient/**/\\.buckd/": true,
			"ReactNativeClient/**/*.keystore": true,
			"ReactNativeClient/**/debug.keystore": false,
			"ReactNativeClient/**/ios/Pods/": true,
			"ReactNativeClient/fastlane/report.xml": true,
			"ReactNativeClient/fastlane/Preview.html": true,
			"ReactNativeClient/fastlane/screenshots": true,
			"ReactNativeClient/android/.project": true,
			"ReactNativeClient/**/android/.settings/": true,
			"ReactNativeClient/android/app/.classpath": true,
			"ReactNativeClient/android/app/.project": true,
			"ReactNativeClient/**/android/app/.settings/": true,
			"ReactNativeClient/**/android/app/src/debug/res/": true,
			"ReactNativeClient/**/pluginAssets/": true,
			"ReactNativeClient/lib/joplin-renderer/**/node_modules/": true,
			"ReactNativeClient/lib/joplin-renderer/**/.vscode/": true,
			"ReactNativeClient/lib/joplin-renderer/**/copyLib.bat": true,
			"Tools/**/*-kct.*": true,
			"Tools/**/github_username_cache.json": true,
			"Tools/**/patreon_oauth_token.txt": true,
			"Modules/TinyMCE/IconPack/**/node_modules": true,
			"Modules/TinyMCE/IconPack/**/dist": true,
			"Modules/TinyMCE/JoplinLists/**/.DS_Store": true,
			"Modules/TinyMCE/JoplinLists/**/*~": true,
			"Modules/TinyMCE/JoplinLists/**/*.iws": true,
			"Modules/TinyMCE/JoplinLists/**/*.sublime-workspace": true,
			"Modules/TinyMCE/JoplinLists/**/.cache": true,
			"Modules/TinyMCE/JoplinLists/lib": true,
			"Modules/TinyMCE/JoplinLists/dist": true,
			"Modules/TinyMCE/JoplinLists/scratch": true,
			"Modules/TinyMCE/JoplinLists/**/node_modules": true,
			"Modules/TinyMCE/JoplinLists/config/repl": true,
			"Modules/TinyMCE/JoplinLists/*.log": true,
			"Modules/TinyMCE/JoplinLists/**/ephox-*.tgz": true,
			"Modules/TinyMCE/JoplinLists/**/package-lock.json": true,
			"Modules/TinyMCE/JoplinLists/**/jenkins-plumbing": true,
			"**/ReactNativeClient/lib/sql-extensions/": true,
			"CliClient/tests/support/plugins/toc/**/dist/": true,
			"CliClient/tests/support/plugins/json_export/dist/*": true,
			"CliClient/tests/support/plugins/json_export/**/node_modules/": true,
			"CliClient/tests/support/plugins/register_command/dist/*": true,
			"CliClient/tests/support/plugins/register_command/**/node_modules/": true,
			"ReactNativeClient/lib/sql-extensions/spellfix.so": true,
			"CliClient/tests/support/plugins/dialog/dist/*": true,
			"CliClient/tests/support/plugins/dialog/**/node_modules/": true,
			"CliClient/tests/support/plugins/settings/dist/*": true,
			"CliClient/tests/support/plugins/settings/**/node_modules/": true,
			"CliClient/tests/support/plugins/selected_text/dist/*": true,
			"CliClient/tests/support/plugins/selected_text/**/node_modules/": true,
			"**/CliClient/build/": true,
			"**/*.js": {"when": "$(basename).ts"},
			"**/*?.js": { "when": "$(basename).tsx"},
		},
		"spellright.language": [
			"en"
		],
		"spellright.documentTypes": [
			"markdown",
			"latex"
		],
		"cSpell.enabled": false
	},
}