{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"files.exclude": {
			"_mydocs/mdtest/": true,
			"_releases/": true,
			"_vieux/": true,
			"./packages/app-cli/**/*.*~": true,
			"./packages/app-cli/**/*.mo": true,
			"./packages/app-cli/**/build/": true,
			"./packages/app-cli/**/config.json": true,
			"./packages/app-cli/**/linkToLocal.sh": true,
			"./packages/app-cli/**/node_modules/": true,
			"./packages/app-cli/**/out.txt": true,
			"./packages/app-cli/**/tests-build/": true,
			"./packages/app-cli/**/tests/cli-integration/": true,
			"./packages/app-cli/**/tests/tmp/": true,
			"./packages/app-cli/**/yarn-error.log": true,
			"./packages/app-cli/app/lib": true,
			"./packages/app-cli/app/src": true,
			"./packages/app-cli/tests/fuzzing -*": true,
			"./packages/app-cli/tests/fuzzing.*": true,
			"./packages/app-cli/tests/fuzzing/client0": true,
			"./packages/app-cli/tests/fuzzing/client1": true,
			"./packages/app-cli/tests/fuzzing/client2": true,
			"./packages/app-cli/tests/fuzzing/sync": true,
			"./packages/app-cli/tests/logs/*": true,
			"./packages/app-cli/tests/src": true,
			"./packages/app-cli/tests/support/dropbox-auth.txt": true,
			"./packages/app-cli/tests/support/nextcloud-auth.json": true,
			"./packages/app-cli/tests/support/onedrive-auth.txt": true,
			"./packages/app-cli/tests/sync": true,
			"./packages/app-clipper/**/dist/": true,
			"./packages/app-clipper/content_scripts/**/*.bundle.js": true,
			"./packages/app-clipper/popup/**/.DS_Store": true,
			"./packages/app-clipper/popup/**/.env.development.local": true,
			"./packages/app-clipper/popup/**/.env.local": true,
			"./packages/app-clipper/popup/**/.env.production.local": true,
			"./packages/app-clipper/popup/**/.env.test.local": true,
			"./packages/app-clipper/popup/**/build": true,
			"./packages/app-clipper/popup/**/coverage": true,
			"./packages/app-clipper/popup/**/node_modules": true,
			"./packages/app-clipper/popup/**/npm-debug.log*": true,
			"./packages/app-clipper/popup/**/yarn-debug.log*": true,
			"./packages/app-clipper/popup/**/yarn-error.log*": true,
			"./packages/app-desktop/**/.DS_Store": true,
			"./packages/app-desktop/**/*.min.js": true,
			"./packages/app-desktop/**/dist/": true,
			"./packages/app-desktop/**/gui/note-viewer/pluginAssets/": true,
			"./packages/app-desktop/**/node_modules/": true,
			"./packages/app-desktop/**/packageInfo.js": true,
			"./packages/app-desktop/**/pluginAssets/": true,
			"./packages/app-desktop/gui/*.min.js": true,
			"./packages/app-desktop/plugins/*.min.js": true,
			"./packages/app-mobile/**/.DS_Store": true,
			"./packages/app-mobile/**/.gradle": true,
			"./packages/app-mobile/**/.idea": true,
			"./packages/app-mobile/**/*.hmap": true,
			"./packages/app-mobile/**/*.iml": true,
			"./packages/app-mobile/**/*.ipa": true,
			"./packages/app-mobile/**/*.keystore": true,
			"./packages/app-mobile/**/*.mode1v3": true,
			"./packages/app-mobile/**/*.mode2v3": true,
			"./packages/app-mobile/**/*.moved-aside": true,
			"./packages/app-mobile/**/*.pbxuser": true,
			"./packages/app-mobile/**/*.perspectivev3": true,
			"./packages/app-mobile/**/*.xccheckout": true,
			"./packages/app-mobile/**/*.xcuserstate": true,
			"./packages/app-mobile/**/\\.buckd/": true,
			"./packages/app-mobile/**/android/.settings/": true,
			"./packages/app-mobile/**/android/app/.settings/": true,
			"./packages/app-mobile/**/android/app/src/debug/res/": true,
			"./packages/app-mobile/**/buck-out/": true,
			"./packages/app-mobile/**/build/": true,
			"./packages/app-mobile/**/debug.keystore": false,
			"./packages/app-mobile/**/default.mode1v3": false,
			"./packages/app-mobile/**/default.mode2v3": false,
			"./packages/app-mobile/**/default.pbxuser": false,
			"./packages/app-mobile/**/default.perspectivev3": false,
			"./packages/app-mobile/**/DerivedData": true,
			"./packages/app-mobile/**/ios/Pods/": true,
			"./packages/app-mobile/**/local.properties": true,
			"./packages/app-mobile/**/node_modules/": true,
			"./packages/app-mobile/**/npm-debug.log": true,
			"./packages/app-mobile/**/pluginAssets/": true,
			"./packages/app-mobile/**/project.xcworkspace": true,
			"./packages/app-mobile/**/xcuserdata": true,
			"./packages/app-mobile/**/yarn-error.log": true,
			"./packages/app-mobile/android/.project": true,
			"./packages/app-mobile/android/app/.classpath": true,
			"./packages/app-mobile/android/app/.project": true,
			"./packages/app-mobile/android/build/": true,
			"./packages/app-mobile/fastlane/Preview.html": true,
			"./packages/app-mobile/fastlane/report.xml": true,
			"./packages/app-mobile/fastlane/screenshots": true,
			"./packages/app-tools/**/*-kct.*": true,
			"./packages/app-tools/**/github_username_cache.json": true,
			"./packages/app-tools/**/patreon_oauth_token.txt": true,
			"./packages/lib/plugin_types": true,
			"./packages/renderer/**/.vscode/": true,
			"./packages/renderer/**/copyLib.bat": true,
			"./packages/renderer/**/node_modules/": true,
			".eslintignore": true,
			".gitignore": true,
			".yarn/cache": true,
			".yarn/install-state.gz": true,
			".yarn/plugins": true,
			".yarn/releases": true,
			"*.sublime-workspace": true,
			"**/_mydocs": true,
			"**/_mydocs/EnexSamples/*.enex": true,
			"**/_releases": true,
			"**/_vieux/": true,
			"**/.DS_Store": true,
			"**/*?.js": { "when": "$(basename).tsx"},
			"**/*.base64": true,
			"**/*.bundle.js": true,
			"**/*.eot": true,
			"**/*.icns": true,
			"**/*.ico": true,
			"**/*.jar": true,
			"**/*.jpl": true,
			"**/*.js": {"when": "$(basename).ts"},
			"**/*.map": true,
			"**/*.min.css": true,
			"**/*.min.js": true,
			"**/*.po": true,
			"**/*.po~": true,
			"**/*.pot": true,
			"**/*.pro.user": true,
			"**/*.sublime-workspace": true,
			"**/*.swp": true,
			"**/*.ttf": true,
			"**/*.woff": true,
			"**/*.woff2": true,
			"**/*~": true,
			"**/app/data/uploads/": true,
			"**/Clipper-source/": true,
			"**/docs/*.html": true,
			"**/docs/*.svg": true,
			"**/INFO.md": true,
			"**/joplin-webclipper-source.zip": true,
			"**/locales/*.json": true,
			"**/log.txt": true,
			"**/Makefile.Debug": true,
			"**/Makefile.Release": true,
			"**/Makefile": true,
			"**/node_modules": true,
			"**/node_modules/": true,
			"**/package-lock.json": true,
			"**/packages/app-cli/app/lib": true,
			"**/packages/app-cli/app/src": true,
			"**/packages/app-cli/build/": true,
			"**/packages/app-desktop/css/font-awesome.min.css": true,
			"**/packages/app-desktop/gui/note-viewer/fonts/": true,
			"**/packages/app-desktop/gui/note-viewer/highlight/*.pack.js": true,
			"**/packages/app-mobile/lib/csstojs/": true,
			"**/packages/app-mobile/lib/mime-utils.js": true,
			"**/packages/app-mobile/lib/rnInjectedJs/": true,
			"**/packages/app-mobile/lib/sql-extensions/": true,
			"**/packages/app-mobile/locales/*": true,
			"**/QtClient/data/": true,
			"**/sparse_test.php": true,
			"**/src/log.txt": true,
			"**/sync_staging.sh": true,
			"**/TODO.md": true,
			"**/yarn.lock": true,
			"app/config/parameters_dev.yml": true,
			"app/config/parameters_prod.yml": true,
			"app/config/parameters.yml": true,
			"app/data/uploads/.gitkeep": false,
			"Assets/DownloadBadges*.psd": true,
			"Assets/TinyMCE/langs": true,
			"Assets/WebsiteAssets/locales/*.mo": true,
			"build/": true,
			"docs/": true,
			"docs/images/flags": true,
			"lerna-debug.log": true,
			"node_modules/": true,
			"packages/doc-builder/build": true,
			"packages/doc-builder/help": true,
			"packages/doc-builder/news": true,
			"packages/doc-builder/i18n": true,
			"packages/doc-builder/.docusaurus": true,
			"packages/doc-builder/static/images": true,
			"readme/i18n": true,
			"packages/app-cli/**/*.*~": true,
			"packages/app-cli/**/*.mo": true,
			"packages/app-cli/**/build/": true,
			"packages/app-cli/**/config.json": true,
			"packages/app-cli/**/linkToLocal.sh": true,
			"packages/app-cli/**/node_modules/": true,
			"packages/app-cli/**/out.txt": true,
			"packages/app-cli/**/tests-build/": true,
			"packages/app-cli/**/yarn-error.log": true,
			"packages/app-cli/app/lib/": true,
			"packages/app-cli/app/src": true,
			"packages/app-cli/app/src/": true,
			"packages/app-cli/build/": true,
			"packages/app-cli/locales-build": true,
			"packages/app-cli/locales/*.po": true,
			"packages/app-cli/node_modules/": true,
			"packages/app-cli/tests-build/": true,
			"packages/app-cli/tests-build/lib/": true,
			"packages/app-cli/tests/fuzzing -*": true,
			"packages/app-cli/tests/fuzzing -*/": true,
			"packages/app-cli/tests/fuzzing.*": true,
			"packages/app-cli/tests/fuzzing/": true,
			"packages/app-cli/tests/logs/": true,
			"packages/app-cli/tests/logs/*": true,
			"packages/app-cli/tests/src": true,
			"packages/app-cli/tests/src/": true,
			"packages/app-cli/tests/support/dropbox-auth.txt": true,
			"packages/app-cli/tests/support/nextcloud-auth.json": true,
			"packages/app-cli/tests/support/onedrive-auth.txt": true,
			"packages/app-cli/tests/support/plugins/**/.gitignore": true,
			"packages/app-cli/tests/support/plugins/**/api": true,
			"packages/app-cli/tests/support/plugins/**/package.json": true,
			"packages/app-cli/tests/support/plugins/**/README.md": true,
			"packages/app-cli/tests/support/plugins/**/tsconfig.json": true,
			"packages/app-cli/tests/support/plugins/**/webpack.config.js": true,
			"packages/app-cli/tests/support/plugins/dialog/**/node_modules/": true,
			"packages/app-cli/tests/support/plugins/dialog/dist/*": true,
			"packages/app-cli/tests/support/plugins/json_export/**/node_modules/": true,
			"packages/app-cli/tests/support/plugins/json_export/dist/*": true,
			"packages/app-cli/tests/support/plugins/register_command/**/node_modules/": true,
			"packages/app-cli/tests/support/plugins/register_command/dist/*": true,
			"packages/app-cli/tests/support/plugins/selected_text/**/node_modules/": true,
			"packages/app-cli/tests/support/plugins/selected_text/dist/*": true,
			"packages/app-cli/tests/support/plugins/settings/**/node_modules/": true,
			"packages/app-cli/tests/support/plugins/settings/dist/*": true,
			"packages/app-cli/tests/support/plugins/toc/**/dist/": true,
			"packages/app-cli/tests/sync/": true,
			"packages/app-cli/tests/tmp/": true,
			"packages/app-clipper/**/dist/": true,
			"packages/app-clipper/content_scripts/**/*.bundle.js": true,
			"packages/app-clipper/dist/": true,
			"packages/app-clipper/joplin-webclipper-source.zip": true,
			"packages/app-clipper/popup/**/.DS_Store": true,
			"packages/app-clipper/popup/**/.env.development.local": true,
			"packages/app-clipper/popup/**/.env.local": true,
			"packages/app-clipper/popup/**/.env.production.local": true,
			"packages/app-clipper/popup/**/.env.test.local": true,
			"packages/app-clipper/popup/**/build": true,
			"packages/app-clipper/popup/**/coverage": true,
			"packages/app-clipper/popup/**/node_modules": true,
			"packages/app-clipper/popup/**/npm-debug.log*": true,
			"packages/app-clipper/popup/**/yarn-debug.log*": true,
			"packages/app-clipper/popup/**/yarn-error.log*": true,
			"packages/app-clipper/popup/build/": true,
			"packages/app-desktop/**/.DS_Store": true,
			"packages/app-desktop/**/*.min.js": true,
			"packages/app-desktop/**/dist/": true,
			"packages/app-desktop/**/gui/note-viewer/pluginAssets/": true,
			"packages/app-desktop/**/node_modules/": true,
			"packages/app-desktop/**/packageInfo.js": true,
			"packages/app-desktop/**/pluginAssets/": true,
			"packages/app-desktop/build/icons/": true,
			"packages/app-desktop/build/images/": true,
			"packages/app-desktop/dist/": true,
			"packages/app-desktop/fonts/": true,
			"packages/app-desktop/gui/note-viewer/highlight/styles/": true,
			"packages/app-desktop/gui/note-viewer/lib.js": true,
			"packages/app-desktop/gui/NoteEditor/NoteBody/TinyMCE/supportedLocales.js": true,
			"packages/app-desktop/lib/": true,
			"packages/app-desktop/locale/": true,
			"packages/app-desktop/vendor/lib/": true,
			"packages/app-mobile/**/.DS_Store": true,
			"packages/app-mobile/**/.gradle": true,
			"packages/app-mobile/**/.idea": true,
			"packages/app-mobile/**/*.hmap": true,
			"packages/app-mobile/**/*.iml": true,
			"packages/app-mobile/**/*.ipa": true,
			"packages/app-mobile/**/*.keystore": true,
			"packages/app-mobile/**/*.mode1v3": true,
			"packages/app-mobile/**/*.mode2v3": true,
			"packages/app-mobile/**/*.moved-aside": true,
			"packages/app-mobile/**/*.pbxuser": true,
			"packages/app-mobile/**/*.perspectivev3": true,
			"packages/app-mobile/**/*.xccheckout": true,
			"packages/app-mobile/**/*.xcuserstate": true,
			"packages/app-mobile/**/\\.buckd/": true,
			"packages/app-mobile/**/android/.settings/": true,
			"packages/app-mobile/**/android/app/.settings/": true,
			"packages/app-mobile/**/android/app/src/debug/res/": true,
			"packages/app-mobile/**/buck-out/": true,
			"packages/app-mobile/**/build/": true,
			"packages/app-mobile/**/debug.keystore": false,
			"packages/app-mobile/**/default.mode1v3": false,
			"packages/app-mobile/**/default.mode2v3": false,
			"packages/app-mobile/**/default.pbxuser": false,
			"packages/app-mobile/**/default.perspectivev3": false,
			"packages/app-mobile/**/DerivedData": true,
			"packages/app-mobile/**/ios/Pods/": true,
			"packages/app-mobile/**/local.properties": true,
			"packages/app-mobile/**/node_modules/": true,
			"packages/app-mobile/**/npm-debug.log": true,
			"packages/app-mobile/**/pluginAssets/": true,
			"packages/app-mobile/**/project.xcworkspace": true,
			"packages/app-mobile/**/xcuserdata": true,
			"packages/app-mobile/**/yarn-error.log": true,
			"packages/app-mobile/android/.gradle/": true,
			"packages/app-mobile/android/.idea/": true,
			"packages/app-mobile/android/.project": true,
			"packages/app-mobile/android/app/.classpath": true,
			"packages/app-mobile/android/app/.project": true,
			"packages/app-mobile/android/app/build/": true,
			"packages/app-mobile/android/build/": true,
			"packages/app-mobile/android/local.properties/": true,
			"packages/app-mobile/fastlane/Preview.html": true,
			"packages/app-mobile/fastlane/report.xml": true,
			"packages/app-mobile/fastlane/screenshots": true,
			"packages/app-mobile/ios/build/": true,
			"packages/app-mobile/lib/csstojs/": true,
			"packages/app-mobile/lib/rnInjectedJs/": true,
			"packages/app-mobile/lib/sql-extensions/spellfix.so": true,
			"packages/app-mobile/node_modules/": true,
			"packages/app-tools/**/*-kct.*": true,
			"packages/app-tools/**/github_username_cache.json": true,
			"packages/app-tools/**/patreon_oauth_token.txt": true,
			"packages/app-tools/commit_hook.txt": true,
			"packages/app-tools/github_oauth_token.txt": true,
			"packages/generator-joplin/generators/app/templates/api/": true,
			"packages/htmlpack/dist/": true,
			"packages/react-native-alarm-notification/android/build": true,
			"packages/react-native-saf-x/android/build": true,
			"packages/react-native-saf-x/android/wrapper": true,
			"packages/renderer/**/.vscode/": true,
			"packages/renderer/**/copyLib.bat": true,
			"packages/renderer/**/node_modules/": true,
			"packages/renderer/MdToHtml/rules/checkbox.js": true,
			"packages/renderer/MdToHtml/rules/fence.js": true,
			"packages/renderer/MdToHtml/rules/mermaid.js": true,
			"packages/renderer/MdToHtml/rules/sanitize_html.js": true,
			"packages/server/db-*.sqlite": true,
			"packages/server/dist/": true,
			"packages/utils/dist/": true,
			"packages/server/temp": true,
			"packages/server/test.pid": true,
			"phpunit.xml": true,
			"Server/db*.sqlite/": true,
			"Server/dist/": true,
			"var/*": true,
			"var/cache": false,
			"var/cache/.gitkeep": false,
			"var/cache/*": true,
			"var/logs": false,
			"var/logs/.gitkeep": false,
			"var/logs/*": true,
			"var/sessions": false,
			"var/sessions/.gitkeep": false,
			"var/sessions/*": true,
			"var/SymfonyRequirements.php": false,
			"vendor/": true,
			"web/bundles/": true,
			"web/env.php": true,
		}
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "transpile-server",
				"type": "shell",
				"command": "cd ${workspaceFolder}/packages/server && yarn tsc",
				"group": "build",
			},
			{
				"label": "transpile-lib",
				"type": "shell",
				"command": "cd ${workspaceFolder}/packages/lib && yarn tsc",
				"group": "build",
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Server",
				"type": "node",
				"request": "launch",
				"preLaunchTask": "transpile-server",
				"skipFiles": [
					"<node_internals>/**"
				],
				"outFiles": [
					"${workspaceFolder}/**/*.js",
					"!**/node_modules/**"
				],
				"program": "${workspaceFolder}/packages/server/src/app.ts",
				"localRoot": "${workspaceFolder}/packages/server",
				"args": [
					"--env", "dev"
				],
				"env": {
					"JOPLIN_IS_TESTING": "1",
					"APP_BASE_URL": "http://joplincloud.local:22300",
					"API_BASE_URL": "http://api.joplincloud.local:22300",
				}
			},
			{
				"type": "node",
				"request": "launch",
				"name": "lib: debug test file",
				"preLaunchTask": "transpile-lib",
				"program": "${workspaceFolder}/packages/lib/node_modules/.bin/jest",
				"args": [
					"${fileBasenameNoExtension}",
					"--config", 
					"packages/lib/jest.config.js",
				],
				"console": "integratedTerminal",
			}
		]
	}
}