{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.map",
				"CliClient/app/src",
				"CliClient/app/lib",
				"*.jar",
				"*.po",
				"*.pot",
				"locales/*.json",
				"ReactNativeClient/locales/*",
				"src/log.txt",
				"log.txt",
			],
			"folder_exclude_patterns":
			[
				"CliClient/node_modules",
				"CliClient/build",
				"CliClient/tests-build",
				"CliClient/app/src",
				"CliClient/app/lib",
				"CliClient/tests/src",
				"CliClient/tests/fuzzing",
				"CliClient/tests/fuzzing -*",
				"ReactNativeClient/node_modules",
				"ReactNativeClient/android/app/build",
				"ReactNativeClient/android/build",
				"ReactNativeClient/android/.idea",
				"ReactNativeClient/android/.gradle",
				"ReactNativeClient/android/local.properties",
				"ReactNativeClient/ios",
				"src/node_modules",
				"_vieux",
				"tests/logs"
			],
			"path": "."
		},
		{
			"file_exclude_patterns":
			[
				"src/log.txt",
			],
			"folder_exclude_patterns":
			[
				"node_modules",
			],
			"path": "D:\\Docs\\PROGS\\Node\\tkwidgets"
		}
	]
}
