{
	"folders": [
		{
			"name": "Joplin",
			"path": "."
		},
		{
			"name": "Joplin Nextcloud App",
			"path": "D:/Web/www/nextcloud/apps/joplin"
		},
	],
	"settings": {
		"files.exclude": {
			"_mydocs/mdtest/": true,
			"_releases/": true,
			"_vieux/": true,
			"*.sublime-workspace": true,
			"**/_mydocs/EnexSamples/*.enex": true,
			"**/*.base64": true,
			"**/*.bundle.js": true,
			"**/*.ttf": true,
			"**/*.eot": true,
			"**/*.woff": true,
			"**/*.woff2": true,
			"**/*.ico": true,
			"**/*.icns": true,
			"**/*.jar": true,
			"**/*.map": true,
			"**/*.min.css": true,
			"**/*.min.js": true,
			"**/*.po": true,
			"**/*.po~": true,
			"**/*.pot": true,
			"**/CliClient/app/lib": true,
			"**/CliClient/app/src": true,
			"**/docs/*.html": true,
			"**/docs/*.svg": true,
			"**/ElectronClient/css/font-awesome.min.css": true,
			"**/ElectronClient/gui/note-viewer/highlight/*.pack.js": true,
			"**/locales/*.json": true,
			"**/log.txt": true,
			"**/node_modules/": true,
			"**/package-lock.json": true,
			"**/ReactNativeClient/lib/mime-utils.js": true,
			"**/ReactNativeClient/locales/*": true,
			"**/src/log.txt": true,
			"**/yarn.lock": true,
			"CliClient/app/lib/": true,
			"CliClient/app/src/": true,
			"CliClient/build/": true,
			"CliClient/node_modules/": true,
			"CliClient/tests-build/": true,
			"CliClient/tests-build/lib/": true,
			"CliClient/tests/fuzzing -*/": true,
			"CliClient/tests/fuzzing/": true,
			"CliClient/tests/src/": true,
			"CliClient/tests/sync/": true,
			"CliClient/tests/tmp/": true,
			"CliClient/tests/logs/": true,
			"Clipper/dist/": true,
			"Clipper/popup/build/": true,
			"ElectronClient/dist/": true,
			"ElectronClient/fonts/": true,
			"ElectronClient/gui/note-viewer/highlight/styles/": true,
			"ElectronClient/lib/": true,
			"ElectronClient/locale/": true,
			"ElectronClient/build/": true,
			"ElectronClient/dist/": true,
			"node_modules/": true,
			"docs/images/flags": true,
			"ReactNativeClient/android/.gradle/": true,
			"ReactNativeClient/android/.idea/": true,
			"ReactNativeClient/android/app/build/": true,
			"ReactNativeClient/android/build/": true,
			"ReactNativeClient/android/local.properties/": true,
			"ReactNativeClient/ios/build/": true,
			"ReactNativeClient/lib/csstojs/": true,
			"ReactNativeClient/lib/rnInjectedJs/": true,
			"ReactNativeClient/node_modules/": true,
			"Server/db*.sqlite/": true,
			"Server/dist/": true,
		},
		"spellright.language": [
			"en"
		],
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"plaintext"
		]
	},
}