{
	"folders": [
		{
			"name": ".",
			"path": "."
		}
	],
	"settings": {
		"files.exclude": {
			"_mydocs/mdtest/": true,
			"_releases/": true,
			"_vieux/": true,
			"*.sublime-workspace": true,
			"**/_mydocs/EnexSamples/*.enex": true,
			"**/*.base64": true,
			"**/*.bundle.js": true,
			"**/*.ttf": true,
			"**/*.eot": true,
			"**/*.woff": true,
			"**/*.woff2": true,
			"**/*.ico": true,
			"**/*.icns": true,
			"**/*.jar": true,
			"**/*.map": true,
			"**/*.min.css": true,
			"**/*.min.js": true,
			"**/*.po": true,
			"**/*.po~": true,
			"**/*.pot": true,
			"**/CliClient/app/lib": true,
			"**/CliClient/app/src": true,
			"**/docs/*.html": true,
			"**/docs/*.svg": true,
			"**/ElectronClient/css/font-awesome.min.css": true,
			"**/ElectronClient/gui/note-viewer/highlight/*.pack.js": true,
			"**/locales/*.json": true,
			"**/log.txt": true,
			"**/node_modules/": true,
			"**/package-lock.json": true,
			"**/ReactNativeClient/lib/mime-utils.js": true,
			"**/ReactNativeClient/locales/*": true,
			"**/src/log.txt": true,
			"**/yarn.lock": true,
			"CliClient/app/lib/": true,
			"CliClient/app/src/": true,
			"CliClient/build/": true,
			"CliClient/node_modules/": true,
			"CliClient/tests-build/": true,
			"CliClient/tests-build/lib/": true,
			"CliClient/tests/fuzzing -*/": true,
			"CliClient/tests/fuzzing/": true,
			"CliClient/tests/src/": true,
			"CliClient/tests/sync/": true,
			"CliClient/tests/tmp/": true,
			"CliClient/tests/logs/": true,
			"Clipper/dist/": true,
			"Clipper/popup/build/": true,
			"ElectronClient/dist/": true,
			"ElectronClient/fonts/": true,
			"ElectronClient/gui/note-viewer/highlight/styles/": true,
			"ElectronClient/lib/": true,
			"ElectronClient/locale/": true,
			"ElectronClient/build/": true,
			"node_modules/": true,
			"docs/images/flags": true,
			"ReactNativeClient/android/.gradle/": true,
			"ReactNativeClient/android/.idea/": true,
			"ReactNativeClient/android/app/build/": true,
			"ReactNativeClient/android/build/": true,
			"ReactNativeClient/android/local.properties/": true,
			"ReactNativeClient/ios/build/": true,
			"ReactNativeClient/lib/csstojs/": true,
			"ReactNativeClient/lib/rnInjectedJs/": true,
			"ReactNativeClient/node_modules/": true,
			"Server/db*.sqlite/": true,
			"Server/dist/": true,
			"./ReactNativeClient/lib/joplin-renderer/**/node_modules/": true,
			"./ReactNativeClient/lib/joplin-renderer/**/.vscode/": true,
			"./ReactNativeClient/lib/joplin-renderer/**/copyLib.bat": true,
			"./Modules/TinyMCE/JoplinLists/**/.DS_Store": true,
			"./Modules/TinyMCE/JoplinLists/**/*~": true,
			"./Modules/TinyMCE/JoplinLists/**/*.iws": true,
			"./Modules/TinyMCE/JoplinLists/**/*.sublime-workspace": true,
			"./Modules/TinyMCE/JoplinLists/**/.cache": true,
			"./Modules/TinyMCE/JoplinLists/lib": true,
			"./Modules/TinyMCE/JoplinLists/dist": true,
			"./Modules/TinyMCE/JoplinLists/scratch": true,
			"./Modules/TinyMCE/JoplinLists/**/node_modules": true,
			"./Modules/TinyMCE/JoplinLists/config/repl": true,
			"./Modules/TinyMCE/JoplinLists/*.log": true,
			"./Modules/TinyMCE/JoplinLists/**/ephox-*.tgz": true,
			"./Modules/TinyMCE/JoplinLists/**/package-lock.json": true,
			"./Modules/TinyMCE/JoplinLists/**/jenkins-plumbing": true,
			"./Modules/TinyMCE/IconPack/**/node_modules": true,
			"./Modules/TinyMCE/IconPack/**/dist": true,
			"./Clipper/popup/**/node_modules": true,
			"./Clipper/popup/**/coverage": true,
			"./Clipper/popup/**/build": true,
			"./Clipper/popup/**/.DS_Store": true,
			"./Clipper/popup/**/.env.local": true,
			"./Clipper/popup/**/.env.development.local": true,
			"./Clipper/popup/**/.env.test.local": true,
			"./Clipper/popup/**/.env.production.local": true,
			"./Clipper/popup/**/npm-debug.log*": true,
			"./Clipper/popup/**/yarn-debug.log*": true,
			"./Clipper/popup/**/yarn-error.log*": true,
			"./ReactNativeClient/**/.DS_Store": true,
			"./ReactNativeClient/**/build/": true,
			"./ReactNativeClient/**/*.pbxuser": true,
			"./ReactNativeClient/**/default.pbxuser": false,
			"./ReactNativeClient/**/*.mode1v3": true,
			"./ReactNativeClient/**/default.mode1v3": false,
			"./ReactNativeClient/**/*.mode2v3": true,
			"./ReactNativeClient/**/default.mode2v3": false,
			"./ReactNativeClient/**/*.perspectivev3": true,
			"./ReactNativeClient/**/default.perspectivev3": false,
			"./ReactNativeClient/**/xcuserdata": true,
			"./ReactNativeClient/**/*.xccheckout": true,
			"./ReactNativeClient/**/*.moved-aside": true,
			"./ReactNativeClient/**/DerivedData": true,
			"./ReactNativeClient/**/*.hmap": true,
			"./ReactNativeClient/**/*.ipa": true,
			"./ReactNativeClient/**/*.xcuserstate": true,
			"./ReactNativeClient/**/project.xcworkspace": true,
			"./ReactNativeClient/**/.idea": true,
			"./ReactNativeClient/**/.gradle": true,
			"./ReactNativeClient/**/local.properties": true,
			"./ReactNativeClient/**/*.iml": true,
			"./ReactNativeClient/**/node_modules/": true,
			"./ReactNativeClient/**/npm-debug.log": true,
			"./ReactNativeClient/**/yarn-error.log": true,
			"./ReactNativeClient/**/buck-out/": true,
			"./ReactNativeClient/**/\\.buckd/": true,
			"./ReactNativeClient/**/*.keystore": true,
			"./ReactNativeClient/**/debug.keystore": false,
			"./ReactNativeClient/**/ios/Pods/": true,
			"./ReactNativeClient/fastlane/report.xml": true,
			"./ReactNativeClient/fastlane/Preview.html": true,
			"./ReactNativeClient/fastlane/screenshots": true,
			"./ReactNativeClient/android/build*": true,
			"./ReactNativeClient/android/app/build*": true,
			"./ReactNativeClient/android/.project": true,
			"./ReactNativeClient/**/android/.settings/": true,
			"./ReactNativeClient/android/app/.classpath": true,
			"./ReactNativeClient/android/app/.project": true,
			"./ReactNativeClient/**/android/app/.settings/": true,
			"./ReactNativeClient/**/android/app/src/debug/res/": true,
			"./ReactNativeClient/**/pluginAssets/": true,
			"./Tools/**/*-kct.*": true,
			"./Tools/**/github_username_cache.json": true,
			"./Tools/**/patreon_oauth_token.txt": true,
			"./Clipper/content_scripts/**/*.bundle.js": true,
			"./ElectronClient/**/node_modules/": true,
			"./ElectronClient/**/packageInfo.js": true,
			"./ElectronClient/**/dist/": true,
			"./ElectronClient/**/lib/": true,
			"./ElectronClient/gui/*.min.js": true,
			"./ElectronClient/plugins/*.min.js": true,
			"./ElectronClient/**/.DS_Store": true,
			"./ElectronClient/**/gui/note-viewer/pluginAssets/": true,
			"./ElectronClient/**/pluginAssets/": true,
			"./CliClient/**/node_modules/": true,
			"./CliClient/app/src": true,
			"./CliClient/**/tests-build/": true,
			"./CliClient/tests/src": true,
			"./CliClient/**/config.json": true,
			"./CliClient/app/lib": true,
			"./CliClient/tests/fuzzing/client0": true,
			"./CliClient/tests/fuzzing/client1": true,
			"./CliClient/tests/fuzzing/client2": true,
			"./CliClient/tests/fuzzing/sync": true,
			"./CliClient/tests/fuzzing.*": true,
			"./CliClient/tests/fuzzing -*": true,
			"./CliClient/tests/logs/*": true,
			"./CliClient/**/tests/cli-integration/": true,
			"./CliClient/**/tests/tmp/": true,
			"./CliClient/**/*.mo": true,
			"./CliClient/**/*.*~": true,
			"./CliClient/tests/sync": true,
			"./CliClient/**/out.txt": true,
			"./CliClient/**/linkToLocal.sh": true,
			"./CliClient/**/yarn-error.log": true,
			"./CliClient/tests/support/dropbox-auth.txt": true,
			"./CliClient/**/build/": true,
			"./Clipper/**/dist/": true,
			"app/config/parameters.yml": true,
			"app/config/parameters_dev.yml": true,
			"app/config/parameters_prod.yml": true,
			"build/": true,
			"phpunit.xml": true,
			"var/*": true,
			"var/cache": false,
			"var/cache/*": true,
			"var/cache/.gitkeep": false,
			"var/logs": false,
			"var/logs/*": true,
			"var/logs/.gitkeep": false,
			"var/sessions": false,
			"var/sessions/*": true,
			"var/sessions/.gitkeep": false,
			"var/SymfonyRequirements.php": false,
			"vendor/": true,
			"web/bundles/": true,
			"**/*.sublime-workspace": true,
			"**/Makefile.Debug": true,
			"**/Makefile.Release": true,
			"**/Makefile": true,
			"QtClient/build-*": true,
			"**/TODO.md": true,
			"**/*.pro.user": true,
			"**/QtClient/data/": true,
			"**/app/data/uploads/": true,
			"app/data/uploads/.gitkeep": false,
			"**/sparse_test.php": true,
			"**/INFO.md": true,
			"web/env.php": true,
			"**/sync_staging.sh": true,
			"**/*.swp": true,
			"**/_vieux/": true,
			"**/_mydocs": true,
			"**/.DS_Store": true,
			"Assets/DownloadBadges*.psd": true,
			"**/node_modules": true,
			"Tools/github_oauth_token.txt": true,
			"**/_releases": true,
			"**/ReactNativeClient/lib/csstojs/": true,
			"**/ReactNativeClient/lib/rnInjectedJs/": true,
			"**/ElectronClient/gui/note-viewer/fonts/": true,
			"ElectronClient/gui/note-viewer/lib.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/TinyMCE/supportedLocales.js": true,
			"**/Clipper-source/": true,
			"Clipper/joplin-webclipper-source.zip": true,
			"**/joplin-webclipper-source.zip": true,
			"Tools/commit_hook.txt": true,
			".vscode/*": true,
			"CliClient/tests/support/plugins/codemirror_test/global.d.js": true,
			"CliClient/tests/support/plugins/codemirror_test/src/index.js": true,
			"CliClient/tests/support/plugins/withExternalModules/global.d.js": true,
			"CliClient/tests/support/plugins/withExternalModules/src/index.js": true,
			"ElectronClient/global.d.js": true,
			"ElectronClient/gui/MultiNoteActions.js": true,
			"ElectronClient/gui/NoteContentPropertiesDialog.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/AceEditor/AceEditor.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/AceEditor/styles/index.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/AceEditor/Toolbar.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/AceEditor/utils/index.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/AceEditor/utils/types.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/AceEditor/utils/useListIdent.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/CodeMirror/CodeMirror.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/CodeMirror/Editor.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/CodeMirror/styles/index.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/CodeMirror/Toolbar.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/CodeMirror/utils/index.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/CodeMirror/utils/types.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/CodeMirror/utils/useCursorUtils.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/CodeMirror/utils/useLineSorting.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/CodeMirror/utils/useListIdent.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/CodeMirror/utils/useScrollUtils.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/TinyMCE/TinyMCE.js": true,
			"ElectronClient/gui/NoteEditor/NoteBody/TinyMCE/utils/useScroll.js": true,
			"ElectronClient/gui/NoteEditor/NoteEditor.js": true,
			"ElectronClient/gui/NoteEditor/styles/index.js": true,
			"ElectronClient/gui/NoteEditor/utils/contextMenu.js": true,
			"ElectronClient/gui/NoteEditor/utils/index.js": true,
			"ElectronClient/gui/NoteEditor/utils/resourceHandling.js": true,
			"ElectronClient/gui/NoteEditor/utils/types.js": true,
			"ElectronClient/gui/NoteEditor/utils/useDropHandler.js": true,
			"ElectronClient/gui/NoteEditor/utils/useFormNote.js": true,
			"ElectronClient/gui/NoteEditor/utils/useMarkupToHtml.js": true,
			"ElectronClient/gui/NoteEditor/utils/useMessageHandler.js": true,
			"ElectronClient/gui/NoteEditor/utils/useNoteSearchBar.js": true,
			"ElectronClient/gui/NoteEditor/utils/useSearchMarkers.js": true,
			"ElectronClient/gui/NoteEditor/utils/useWindowCommandHandler.js": true,
			"ElectronClient/gui/NoteListItem.js": true,
			"ElectronClient/gui/NoteToolbar/NoteToolbar.js": true,
			"ElectronClient/gui/plugin_service/UserWebview.js": true,
			"ElectronClient/gui/ResourceScreen.js": true,
			"ElectronClient/gui/ShareNoteDialog.js": true,
			"ReactNativeClient/lib/AsyncActionQueue.js": true,
			"ReactNativeClient/lib/checkPermissions.js": true,
			"ReactNativeClient/lib/hooks/useImperativeHandlerDebugger.js": true,
			"ReactNativeClient/lib/hooks/usePrevious.js": true,
			"ReactNativeClient/lib/joplin-renderer/MdToHtml/rules/checkbox.js": true,
			"ReactNativeClient/lib/joplin-renderer/MdToHtml/rules/fence.js": true,
			"ReactNativeClient/lib/joplin-renderer/MdToHtml/rules/mermaid.js": true,
			"ReactNativeClient/lib/joplin-renderer/MdToHtml/rules/sanitize_html.js": true,
			"ReactNativeClient/lib/JoplinServerApi.js": true,
			"ReactNativeClient/lib/services/keychain/KeychainService.js": true,
			"ReactNativeClient/lib/services/keychain/KeychainServiceDriver.dummy.js": true,
			"ReactNativeClient/lib/services/keychain/KeychainServiceDriver.mobile.js": true,
			"ReactNativeClient/lib/services/keychain/KeychainServiceDriver.node.js": true,
			"ReactNativeClient/lib/services/keychain/KeychainServiceDriverBase.js": true,
			"ReactNativeClient/lib/services/plugin_service/Plugin.js": true,
			"ReactNativeClient/lib/services/plugin_service/PluginService.js": true,
			"ReactNativeClient/lib/services/plugin_service/SandboxService.js": true,
			"ReactNativeClient/lib/services/plugin_service/utils/manifestFromObject.js": true,
			"ReactNativeClient/lib/services/plugin_service/utils/types.js": true,
			"ReactNativeClient/lib/services/plugin_service/ViewController.js": true,
			"ReactNativeClient/lib/services/plugin_service/WebviewController.js": true,
			"ReactNativeClient/lib/services/ResourceEditWatcher.js": true,
			"ReactNativeClient/lib/services/rest/actionApi.desktop.js": true,
			"ReactNativeClient/lib/services/rest/errors.js": true,
			"ReactNativeClient/lib/services/SettingUtils.js": true,
			"ReactNativeClient/lib/services/UndoRedoService.js": true,
			"ReactNativeClient/lib/ShareExtension.js": true,
			"ReactNativeClient/lib/shareHandler.js": true,
			"ReactNativeClient/PluginAssetsLoader.js": true,
			"ReactNativeClient/setUpQuickActions.js": true,
			"D:/Web/www/nextcloud/apps/joplin/Tools/**/github_oauth_token.txt": true,
			"D:/Web/www/nextcloud/apps/joplin/Tools/**/node_modules/": true,
			"D:/Web/www/nextcloud/apps/joplin/**/vendor/": true,
			"D:/Web/www/nextcloud/apps/joplin/**/dist/": true,
			"ReactNativeClient/lib/commands/newNote.js": true,
			"ReactNativeClient/lib/commands/newTodo.js": true,
			"ReactNativeClient/lib/services/CommandService.js": true,
			"ElectronClient/gui/ErrorBoundary.js": true,
			"ElectronClient/gui/MainScreen/commands/editAlarm.js": true,
			"ElectronClient/gui/MainScreen/commands/exportPdf.js": true,
			"ElectronClient/gui/MainScreen/commands/hideModalMessage.js": true,
			"ElectronClient/gui/MainScreen/commands/moveToFolder.js": true,
			"ElectronClient/gui/MainScreen/commands/newNote.js": true,
			"ElectronClient/gui/MainScreen/commands/newNotebook.js": true,
			"ElectronClient/gui/MainScreen/commands/newTodo.js": true,
			"ElectronClient/gui/MainScreen/commands/print.js": true,
			"ElectronClient/gui/MainScreen/commands/renameFolder.js": true,
			"ElectronClient/gui/MainScreen/commands/renameTag.js": true,
			"ElectronClient/gui/MainScreen/commands/search.js": true,
			"ElectronClient/gui/MainScreen/commands/selectTemplate.js": true,
			"ElectronClient/gui/MainScreen/commands/setTags.js": true,
			"ElectronClient/gui/MainScreen/commands/showModalMessage.js": true,
			"ElectronClient/gui/MainScreen/commands/showNoteContentProperties.js": true,
			"ElectronClient/gui/MainScreen/commands/showNoteProperties.js": true,
			"ElectronClient/gui/MainScreen/commands/showShareNoteDialog.js": true,
			"ElectronClient/gui/MainScreen/commands/toggleNoteList.js": true,
			"ElectronClient/gui/MainScreen/commands/toggleSidebar.js": true,
			"ElectronClient/gui/MainScreen/commands/toggleVisiblePanes.js": true,
			"./ElectronClient/**/*.min.js": true,
			"ElectronClient/commands/focusElement.js": true,
			"ElectronClient/gui/Header/commands/focusSearch.js": true,
			"ElectronClient/gui/NoteEditor/commands/editorCommandDeclarations.js": true,
			"ElectronClient/gui/NoteEditor/commands/focusElementNoteBody.js": true,
			"ElectronClient/gui/NoteEditor/commands/focusElementNoteTitle.js": true,
			"ElectronClient/gui/NoteEditor/commands/showLocalSearch.js": true,
			"ElectronClient/gui/NoteEditor/commands/startExternalEditing.js": true,
			"ElectronClient/gui/NoteEditor/commands/stopExternalEditing.js": true,
			"ElectronClient/gui/NoteList/commands/focusElementNoteList.js": true,
			"ElectronClient/gui/SideBar/commands/focusElementSideBar.js": true,
			"ReactNativeClient/lib/commands/synchronize.js": true,
			"ElectronClient/commands/startExternalEditing.js": true,
			"ElectronClient/commands/stopExternalEditing.js": true,
			"ElectronClient/gui/NoteEditor/commands/showRevisions.js": true,
			"ReactNativeClient/lib/commands/historyBackward.js": true,
			"ReactNativeClient/lib/commands/historyForward.js": true,
			"CliClient/tests/support/amazon-s3-auth.json": true,
			"CliClient/tests/synchronizer_LockHandler.js": true,
			"CliClient/tests/synchronizer_MigrationHandler.js": true,
			"ElectronClient/gui/Root_UpgradeSyncTarget.js": true,
			"ReactNativeClient/lib/services/synchronizer/LockHandler.js": true,
			"ReactNativeClient/lib/services/synchronizer/MigrationHandler.js": true,
			"ReactNativeClient/lib/services/synchronizer/migrations/2.js": true,
			"ReactNativeClient/lib/services/synchronizer/utils/types.js": true,
			"ReactNativeClient/lib/services/synchronizer/gui/useSyncTargetUpgrade.js": true,
			"ReactNativeClient/lib/hooks/useEffectDebugger.js": true,
			"ReactNativeClient/lib/services/ResourceEditWatcher/index.js": true,
			"ReactNativeClient/lib/services/ResourceEditWatcher/reducer.js": true
		},
		"spellright.language": [
			"en"
		],
		"spellright.documentTypes": [
			"markdown",
			"latex",
			"plaintext"
		]
	},
}