{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.jar",
				"*.map",
				"*.po",
				"*.pot",
				"CliClient/app/lib",
				"CliClient/app/src",
				"locales/*.json",
				"log.txt",
				"package-lock.json",
				"ReactNativeClient/locales/*",
				"src/log.txt",
				"*.min.js",
				"ElectronClient/gui/note-viewer/highlight/*.pack.js",
				"ElectronClient/css/font-awesome.min.css",
				"docs/*.html",
				"docs/*.svg",
				"ReactNativeClient/lib/mime-utils.js",
				"_mydocs/EnexSamples/*.enex",
				"*.min.css",
				"*.min.js",
				"*.bundle.js",
				"yarn.lock",
				"*.icns",
				"*.base64",
				"Podfile.lock",
				"ReactNativeClient/PluginAssetsLoader.js",
				"ElectronClient/gui/NoteText2.js",
				"ElectronClient/gui/ResourceScreen.js",
				"ElectronClient/gui/ShareNoteDialog.js",
				"ElectronClient/gui/TinyMCE.js",
				"ReactNativeClient/lib/joplin-renderer/MdToHtml/rules/sanitize_html.js",
				"ReactNativeClient/setUpQuickActions.js",
				"ReactNativeClient/android/app/joplin.keystore",
				"ReactNativeClient/lib/AsyncActionHandler.js",
				"*.eps",
				"ElectronClient/gui/editors/TinyMCE.js",
				"ElectronClient/gui/editors/PlainEditor.js",
				"ElectronClient/gui/MultiNoteActions.js",
				"ElectronClient/gui/NoteContentPropertiesDialog.js",
				"ElectronClient/gui/utils/NoteText.js",
				"ElectronClient/gui/editors/TinyMCE/plugins/lists.js",
				"ReactNativeClient/lib/joplin-renderer/MdToHtml/rules/mermaid.js",
				"ReactNativeClient/lib/joplin-renderer/MdToHtml/rules/fence.js"
			],
			"folder_exclude_patterns":
			[
				"_mydocs/mdtest",
				"_vieux",
				"ElectronClient/fonts",
				"CliClient/app/lib",
				"CliClient/app/src",
				"CliClient/build",
				"CliClient/node_modules",
				"CliClient/tests-build",
				"CliClient/tests-build/lib",
				"CliClient/tests/fuzzing -*",
				"CliClient/tests/fuzzing",
				"CliClient/tests/src",
				"CliClient/tests/sync",
				"ElectronClient/dist",
				"ElectronClient/build",
				"ElectronClient/lib",
				"ElectronClient/locale",
				"ElectronClient/dist",
				"node_modules",
				"ReactNativeClient/android/.gradle",
				"ReactNativeClient/android/.idea",
				"ReactNativeClient/android/app/build",
				"ReactNativeClient/android/build",
				"ReactNativeClient/android/local.properties",
				"ReactNativeClient/node_modules",
				"ReactNativeClient/pluginAssets",
				"ElectronClient/gui/note-viewer/highlight/styles",
				"tests/logs",
				"ReactNativeClient/ios/build",
				"ElectronClient/dist",
				"_releases",
				"ReactNativeClient/lib/csstojs",
				"Clipper/popup/build",
				"Clipper/dist",
				"ReactNativeClient/lib/rnInjectedJs",
				"ReactNativeClient/ios/Pods",
				"CliClient/locales-build",
				"ReactNativeClient/lib/vendor",
				"ReactNativeClient/ios/Joplin-tvOS",
				"ReactNativeClient/ios/Joplin.xcodeproj/project.xcworkspace",
				"ReactNativeClient/ios/Joplin.xcworkspace/xcuserdata",
				"ReactNativeClient/ios/Joplin.xcodeproj/xcuserdata",
				"ElectronClient/pluginAssets",
				"Modules/TinyMCE/JoplinLists/dist",
				"Modules/TinyMCE/JoplinLists/lib",
				"Modules/TinyMCE/JoplinLists/scratch"
			],
			"path": "."
		}
	]
}
