{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": [
				"CliClient/node_modules",
				"CliClient/build",
				"CliClient/tests-build",
				"CliClient/app/src",
				"CliClient/app/lib",
				"CliClient/tests/src",
				"CliClient/tests/fuzzing",
				"CliClient/tests/fuzzing -*",
				"ReactNativeClient/node_modules",
				"ReactNativeClient/android/app/build",
				"ReactNativeClient/android/build",
				"ReactNativeClient/android/.idea",
				"ReactNativeClient/android/.gradle",
				"ReactNativeClient/android/local.properties",
				"ReactNativeClient/ios",
				"_vieux",
				"tests/logs"
			],
			"file_exclude_patterns": [
				"*.map",
				"CliClient/app/src",
				"CliClient/app/lib",
				"*.jar",
				"*.po",
				"*.pot",
				"locales/*.json",
				"ReactNativeClient/locales/*",
			]
		}
	]
}
