{
	"folders": [
		{
			"path": ".",
		},
	],
	"settings": {
		"files.exclude": {
			"**/node_modules/": true,
			"_mydocs/mdtest/": true,
			"_vieux/": true,
			"ElectronClient/app/fonts/": true,
			"CliClient/app/lib/": true,
			"CliClient/app/src/": true,
			"CliClient/build/": true,
			"CliClient/node_modules/": true,
			"CliClient/tests-build/": true,
			"CliClient/tests-build/lib/": true,
			"CliClient/tests/fuzzing -*/": true,
			"CliClient/tests/fuzzing/": true,
			"CliClient/tests/src/": true,
			"CliClient/tests/sync/": true,
			"ElectronClient/dist/": true,
			"ElectronClient/build/": true,
			"ElectronClient/app/lib/": true,
			"ElectronClient/app/locale/": true,
			"node_modules/": true,
			"ReactNativeClient/android/.gradle/": true,
			"ReactNativeClient/android/.idea/": true,
			"ReactNativeClient/android/app/build/": true,
			"ReactNativeClient/android/build/": true,
			"ReactNativeClient/android/local.properties/": true,
			"ReactNativeClient/node_modules/": true,
			"ElectronClient/app/gui/note-viewer/highlight/styles/": true,
			"tests/logs/": true,
			"ReactNativeClient/ios/build/": true,
			"ElectronClient/app/dist/": true,
			"_releases/": true,
			"ReactNativeClient/lib/csstojs/": true,
			"Clipper/joplin-webclipper/popup/build/": true,
			"Clipper/joplin-webclipper/dist/": true,
			"ReactNativeClient/lib/rnInjectedJs/": true,
			"**/*.jar": true,
			"**/*.map": true,
			"**/*.po": true,
			"**/*.po~": true,
			"**/*.pot": true,
			"**/CliClient/app/lib": true,
			"**/CliClient/app/src": true,
			"**/locales/*.json": true,
			"**/log.txt": true,
			"**/package-lock.json": true,
			"**/ReactNativeClient/locales/*": true,
			"**/src/log.txt": true,
			"**/ElectronClient/app/gui/note-viewer/highlight/*.pack.js": true,
			"**/ElectronClient/app/css/font-awesome.min.css": true,
			"**/docs/*.html": true,
			"**/docs/*.svg": true,
			"**/ReactNativeClient/lib/mime-utils.js": true,
			"**/_mydocs/EnexSamples/*.enex": true,
			"**/*.min.css": true,
			"**/*.min.js": true,
			"**/*.bundle.js": true,
			"**/yarn.lock": true,
			"**/*.icns": true,
			"**/*.base64": true,
		}
	},
}