import en_GB_43 from './en_GB.json';
import ar_44 from './ar.json';
import bg_BG_45 from './bg_BG.json';
import bs_BA_46 from './bs_BA.json';
import ca_47 from './ca.json';
import cs_CZ_48 from './cs_CZ.json';
import da_DK_49 from './da_DK.json';
import de_DE_50 from './de_DE.json';
import el_GR_51 from './el_GR.json';
import en_US_52 from './en_US.json';
import eo_53 from './eo.json';
import es_ES_54 from './es_ES.json';
import et_EE_55 from './et_EE.json';
import eu_56 from './eu.json';
import fa_57 from './fa.json';
import fr_FR_58 from './fr_FR.json';
import gl_ES_59 from './gl_ES.json';
import hr_HR_60 from './hr_HR.json';
import id_ID_61 from './id_ID.json';
import it_IT_62 from './it_IT.json';
import ja_JP_63 from './ja_JP.json';
import ko_64 from './ko.json';
import nb_NO_65 from './nb_NO.json';
import nl_BE_66 from './nl_BE.json';
import nl_NL_67 from './nl_NL.json';
import pl_PL_68 from './pl_PL.json';
import pt_BR_69 from './pt_BR.json';
import pt_PT_70 from './pt_PT.json';
import ro_71 from './ro.json';
import ru_RU_72 from './ru_RU.json';
import sl_SI_73 from './sl_SI.json';
import sr_RS_74 from './sr_RS.json';
import sv_75 from './sv.json';
import th_TH_76 from './th_TH.json';
import tr_TR_77 from './tr_TR.json';
import vi_78 from './vi.json';
import zh_CN_79 from './zh_CN.json';
import zh_TW_80 from './zh_TW.json';
var locales = {};
var stats = {};
locales['en_GB'] = en_GB_43;
locales['ar'] = ar_44;
locales['bg_BG'] = bg_BG_45;
locales['bs_BA'] = bs_BA_46;
locales['ca'] = ca_47;
locales['cs_CZ'] = cs_CZ_48;
locales['da_DK'] = da_DK_49;
locales['de_DE'] = de_DE_50;
locales['el_GR'] = el_GR_51;
locales['en_US'] = en_US_52;
locales['eo'] = eo_53;
locales['es_ES'] = es_ES_54;
locales['et_EE'] = et_EE_55;
locales['eu'] = eu_56;
locales['fa'] = fa_57;
locales['fr_FR'] = fr_FR_58;
locales['gl_ES'] = gl_ES_59;
locales['hr_HR'] = hr_HR_60;
locales['id_ID'] = id_ID_61;
locales['it_IT'] = it_IT_62;
locales['ja_JP'] = ja_JP_63;
locales['ko'] = ko_64;
locales['nb_NO'] = nb_NO_65;
locales['nl_BE'] = nl_BE_66;
locales['nl_NL'] = nl_NL_67;
locales['pl_PL'] = pl_PL_68;
locales['pt_BR'] = pt_BR_69;
locales['pt_PT'] = pt_PT_70;
locales['ro'] = ro_71;
locales['ru_RU'] = ru_RU_72;
locales['sl_SI'] = sl_SI_73;
locales['sr_RS'] = sr_RS_74;
locales['sv'] = sv_75;
locales['th_TH'] = th_TH_76;
locales['tr_TR'] = tr_TR_77;
locales['vi'] = vi_78;
locales['zh_CN'] = zh_CN_79;
locales['zh_TW'] = zh_TW_80;
stats['ar'] = {"percentDone":78};
stats['eu'] = {"percentDone":33};
stats['bs_BA'] = {"percentDone":82};
stats['bg_BG'] = {"percentDone":65};
stats['ca'] = {"percentDone":95};
stats['hr_HR'] = {"percentDone":27};
stats['cs_CZ'] = {"percentDone":98};
stats['da_DK'] = {"percentDone":72};
stats['de_DE'] = {"percentDone":97};
stats['et_EE'] = {"percentDone":65};
stats['en_GB'] = {"percentDone":100};
stats['en_US'] = {"percentDone":100};
stats['es_ES'] = {"percentDone":98};
stats['eo'] = {"percentDone":37};
stats['fr_FR'] = {"percentDone":98};
stats['gl_ES'] = {"percentDone":42};
stats['id_ID'] = {"percentDone":92};
stats['it_IT'] = {"percentDone":98};
stats['nl_NL'] = {"percentDone":94};
stats['nl_BE'] = {"percentDone":33};
stats['nb_NO'] = {"percentDone":87};
stats['fa'] = {"percentDone":82};
stats['pl_PL'] = {"percentDone":97};
stats['pt_PT'] = {"percentDone":98};
stats['pt_BR'] = {"percentDone":96};
stats['ro'] = {"percentDone":99};
stats['sl_SI'] = {"percentDone":41};
stats['sv'] = {"percentDone":70};
stats['th_TH'] = {"percentDone":52};
stats['vi'] = {"percentDone":84};
stats['tr_TR'] = {"percentDone":97};
stats['el_GR'] = {"percentDone":95};
stats['ru_RU'] = {"percentDone":94};
stats['sr_RS'] = {"percentDone":70};
stats['zh_CN'] = {"percentDone":95};
stats['zh_TW'] = {"percentDone":94};
stats['ja_JP'] = {"percentDone":99};
stats['ko'] = {"percentDone":99};
module.exports = { locales: locales, stats: stats };